RPCTest is a small test directory, which is extracted from the whole project. 
It has both a client and a server that is setup with the same zeromq binding as the DTranx.
It was mainly used for performance tuning test